<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tiktok</title>
    <style>
        body{
            height: 95vh;
            width: 95vw;
        }

        iframe{
            position: fixed;
            top: -1px;
            left: 1px;
            height: 472px;
            width: 270px;
            
        }
    </style>
</head>
<body>
    <iframe src="https://www.tiktok.com/@marvinh_b_matos" frameborder="0"></iframe>
</body>
</html>