<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <style>
        iframe{
            position: fixed;
            top: -1px;
            left: 2px;
            height: 40%;
            width: 267px;
            
        }
    </style>
</head>
<body>
    <iframe src="https://www.youtube.com/embed/ux3QETpLcPs?si=l3RkpCSeV-lwVsmL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
  allowfullscreen></iframe>
</body>
</html>